{
  "name": "official",
  "version": "1.0.0",
  "description": "个人项目",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiaort/official.git"
  },
  "author": "jiaoruntao",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
